<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.Project.Controller.ForgetPassController"
            prefWidth="400" prefHeight="500">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
            <Label text="Reset Password" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TextField fx:id="usernameField" promptText="Username" />

            <TextField fx:id="petField" promptText="Nama hewan peliharaan" />
            <TextField fx:id="foodField" promptText="Makanan favorit" />
            <TextField fx:id="bookField" promptText="Buku favorit" />
            <ColorPicker fx:id="colorPicker" />

            <PasswordField fx:id="newPasswordField" promptText="Password baru" />
            <PasswordField fx:id="confirmPasswordField" promptText="Konfirmasi password" />

            <Button fx:id="resetButton" text="Reset Password" onAction="#resetPassword" />
            <Hyperlink fx:id="backToLogin" text="Kembali ke Login" onAction="#backToLogin" />
        </VBox>
    </children>
</AnchorPane>
