<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.Project.Controller.GrafikController"
      prefWidth="600.0" prefHeight="400.0">

   <children>
      <LineChart fx:id="lineChart" title="Jumlah Catatan per Kategori">
         <xAxis>
            <CategoryAxis label="Kategori" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Jumlah" />
         </yAxis>
      </LineChart>
   </children>
</VBox>
