<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.Project.Controller.GrafikController">

   <top>
      <Label text="income and spent graph"
             style="-fx-font-size: 20px; -fx-font-weight: bold;"
             BorderPane.alignment="CENTER"/>
   </top>

   <center>
      <BarChart fx:id="barChart" title="Income and spent "
                legendVisible="true"
                prefHeight="500.0" prefWidth="800.0">
         <xAxis>
            <CategoryAxis fx:id="xAxis" label="category"/>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="amount"/>
         </yAxis>
      </BarChart>
   </center>

   <bottom>
      <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
         <Button text="Back" fx:id="btnBack" onAction="#handleBack"/>
      </HBox>
   </bottom>

</BorderPane>
