<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.Project.Controller.MengelolaCatatanController">
   <top>
      <VBox spacing="10">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <HBox spacing="10">
            <Label text="title:"/>
            <TextField fx:id="tfJudul"/>
            <Label text="amount: Rp. "/>
            <TextField fx:id="tfJumlah"/>
         </HBox>
         <HBox spacing="10">
            <Label text="category:"/>
            <ComboBox fx:id="cbKategori"/>
            <Label text="Type:"/>
            <ComboBox fx:id="cbTipe"/>
            <Label text="date:"/>
            <DatePicker fx:id="dpTanggal"/>
            <Button text="add" onAction="#tambahCatatan"/>
         </HBox>
      </VBox>
   </top>

   <center>
      <TableView fx:id="tableKeuangan">
         <columns>
            <TableColumn fx:id="colJudul" text="title"/>
            <TableColumn fx:id="colJumlah" text="amount"/>
            <TableColumn fx:id="colKategori" text="category"/>
            <TableColumn fx:id="colTipe" text="type"/>
            <TableColumn fx:id="colTanggal" text="date"/>
         </columns>
      </TableView>
   </center>

   <bottom>
      <VBox spacing="10">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <HBox spacing="10">
            <Label text="Filter date:"/>
            <DatePicker fx:id="dpFilterMulai"/>
            <Label text="until"/>
            <DatePicker fx:id="dpFilterSelesai"/>
            <Button text="Filter" onAction="#filterTanggal"/>
         </HBox>
         <HBox spacing="10">
            <Button text="delete" onAction="#hapusCatatan"/>
            <Button text="back" onAction="#kembaliKeWelcome"/>
         </HBox>
         <HBox spacing="10">
            <Label fx:id="lblTotalPemasukan"/>
            <Label fx:id="lblTotalPengeluaran"/>
         </HBox>
      </VBox>
   </bottom>

</BorderPane>
