<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="916.0" prefWidth="1798.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Project.Controller.RegisterController">

      
          <!-- Header -->
    <Pane prefHeight="100.0" style="-fx-background-color: #ADD8E6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

    <!-- Form -->
    <GridPane hgap="10" layoutX="522.0" layoutY="298.0" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="150" />
            <ColumnConstraints minWidth="300" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <children>
            <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="fullNameField" promptText=" Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Password" GridPane.rowIndex="1" />
            <PasswordField fx:id="pass1" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label fx:id="labelPasswordInfo" maxWidth="280" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Confirm Password" GridPane.rowIndex="3" />
            <PasswordField fx:id="pass2" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelConfirmPasswordWarning" maxWidth="280" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Favorite Colour" GridPane.rowIndex="5" />
            <ColorPicker fx:id="color" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Pet Name" GridPane.rowIndex="6" />
            <TextField fx:id="pet" promptText="Pet Name" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Favorite Book" GridPane.rowIndex="7" />
            <TextField fx:id="book" promptText="Favorite book" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Favorite Food" GridPane.rowIndex="8" />
            <TextField fx:id="food" promptText="Favorite food" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        </children>
    </GridPane>

    <!-- Register Button -->
    <Button fx:id="submitButton" layoutX="1043.0" layoutY="728.0" onAction="#register" text="Register" AnchorPane.bottomAnchor="163.0" AnchorPane.rightAnchor="695.5" />

    <!-- Footer -->
    <Pane prefHeight="30.0" style="-fx-background-color: #ADD8E6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="640.0" layoutY="183.0" text="SIGN UP">
          <font>
              <Font name="Arial Black" size="48" />
          </font>
      </Label>
      <Label layoutX="653.0" layoutY="247.0" text="Have any account?" />
      <Hyperlink fx:id="login" layoutX="783.0" layoutY="244.0" onAction="#onactionlg" text="Login" />
</AnchorPane>
