<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.Project.Controller.TampilanHomeController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Baris Selamat Datang & Tombol Navigasi -->
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Label fx:id="lblWelcome" text="User"/>
                <Button text="manage" onAction="#nexDaftarCatatanKeuangan"/>
                <Button text="Graph" onAction="#tampilkanGrafik"/>
                <Button text="Logout" onAction="#logout"/>
            </HBox>

            <!-- Baris Pencarian dan Filter -->
            <HBox spacing="10">
                <Label text="search"/>
                <TextField fx:id="tfSearch" promptText="search" />
                <Label text="Filter date:"/>
                <DatePicker fx:id="dpFilterMulai"/>
                <Label text="until"/>
                <DatePicker fx:id="dpFilterSelesai"/>
                <Button text="Filter" onAction="#filterData"/>
            </HBox>
            <HBox spacing="10">
                <Label fx:id="lblTotalPemasukan"/>
                <Label fx:id="lblTotalPengeluaran"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <!-- TableView -->
        <TableView fx:id="tableRekap">
            <columns>
                <TableColumn fx:id="colJudul" text="title" />
                <TableColumn fx:id="colJumlah" text="amount" />
                <TableColumn fx:id="colKategori" text="category" />
                <TableColumn fx:id="colTipe" text="Type" />
                <TableColumn fx:id="colTanggal" text="date" />
            </columns>
        </TableView>
    </center>

</BorderPane>
