# RPL_PROJECT_AKHIR

./: README.md  catatan.db  catatanku.db  database.db  pom.xml  user.db  users.db
src/main/java/: module-info.java
src/main/java/org/Project/: Apps.java  Catatan2.java  DBConnection.java  DaftarCatatanController.java  ForgetPassController.java  JdbcDao.java  LoginController.java  RegisterController.java  TampilanAwalController.java
src/main/java/org/Project/Controller/: DaftarCatatanController.java  ForgetPassController.java  GrafikController.java  KeuanganController.java  LoginController.java  MengelolaCatatanController.java  PieController.java  RegisterController.java  SignUpController.java  TampilanAwalController.java  TampilanHomeController.java  TampilanWelController.java
src/main/java/org/Project/DB/: DB.java  DBConnection.java
src/main/java/org/Project/DataBase/: DBConnection.java  JdbcDao.java
src/main/java/org/Project/Database/: CatatanDB.java  DB.java  DBConnection.java  UserDB.java
src/main/java/org/Project/Manager/: LoginSession.java  Session.java
src/main/java/org/Project/model/: Catatan.java  Catatan2.java  CatatanKeuangan.java  Session.java
src/main/resources/org/Project/: ForgetPass-view.fxml  Grafik-view.fxml  Registrasi-view.fxml  TampilanAwal.fxml  TampilanWel-view.fxml  catatan-keuangan-view.fxml  daftar-catatan-view.fxml  forgetPass-view.fxml  grafik-view.fxml  login-view.fxml  mengelolaCatatan-view.fxml  pie-view.fxml  signup-view.fxml  tampilanHome-view.fxml
